{
    "development": {
        "database": "olimp",
        "host": "localhost",
        "dialect": "postgres"
    },
    "test": {
        "database": "olimp",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "use_env_variable": "DATABASE_URL"
    }
}
